# weather

./: pom.xml
src/java/weather/: Main.java
src/java/weather/animation/: Shake.java  Sun.java
src/java/weather/api/: CityAPI.java
src/java/weather/configuration/: APIConfig.java  PathConfig.java  ResourceBundleManager.java  Serialization.java
src/java/weather/controller/: CityController.java  HourlyController.java  MainController.java
src/java/weather/entity/: Area.java  City.java  Continent.java  Country.java  GEO.java  Language.java  Location.java
src/java/weather/entity/forecast/: Forecast.java  ForecastDate.java  ForecastHourly.java
src/java/weather/entity/geo/: Area.java  City.java  Continent.java  Country.java  GEO.java  Location.java
src/java/weather/view/: city.fxml  hourly.fxml  main.fxml
src/resources/: skycons.js  text_en_US.properties  text_ru_RU.properties
src/resources/css/: city.css  hourly.css  main.css
src/resources/serializableObjects/: City
