<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:controller="weather.controller.MainController" maxHeight="1000" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="107.0" prefWidth="600.0" style="-fx-background-color: #8989e2;">
         <children>
            <Label id="city-label" fx:id="cityLabel" layoutX="110.0" layoutY="31.0" prefHeight="29.0" prefWidth="123.0" textFill="WHITE">
               <font>
                  <Font name="Roboto Slab Regular" size="22.0" />
               </font>
            </Label>
            <Label fx:id="countryLabel" id="country-label" layoutX="110.0" layoutY="61.0" prefHeight="16.0" prefWidth="99.0" text="Country" textFill="WHITE">
               <font>
                  <Font name="Roboto Slab Regular" size="12.0" />
               </font>
            </Label>
            <Button onAction="#setCity" fx:id="changeCity" id="city-button" layoutX="440.0" layoutY="54.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: mediumseagreen;" text="change city" textFill="WHITE">
               <font>
                  <Font name="Roboto Slab Regular" size="13.0" />
               </font>
            </Button>
            <ImageView id="image-view" fitHeight="67.0" fitWidth="72.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
