<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" fx:id="borderPane" fx:controller="weather.controller.MainController"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="1000" prefHeight="600">
    <top>
        <HBox id="top" alignment="CENTER" prefHeight="100" prefWidth="100">
            <VBox alignment="CENTER_LEFT">
                <Label id="city-label" fx:id="cityLabel" layoutX="110.0" layoutY="31.0" prefHeight="29.0"
                       prefWidth="300.0"
                       textFill="WHITE">
                    <font>
                        <Font name="Roboto Slab Regular" size="22.0"/>
                    </font>
                </Label>
                <Label fx:id="countryLabel" id="country-label" layoutX="110.0" layoutY="61.0" prefHeight="20"
                       prefWidth="300" text="Country" textFill="WHITE">
                    <font>
                        <Font name="Roboto Slab Regular" size="12.0"/>
                    </font>
                </Label>
            </VBox>
            <Button onAction="#setCity" fx:id="changeCity" id="city-button" layoutX="440.0" layoutY="54.0"
                    mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0"
                    textFill="WHITE">
                <font>
                    <Font name="Roboto Slab Regular" size="13.0"/>
                </font>
            </Button>
        </HBox>
    </top>


    <center>
        <HBox id="center" spacing="50">
            <padding>
                <Insets top="20" bottom="20" left="50" right="50"/>
            </padding>
            <VBox id="main-data-vbox" alignment="CENTER">
                <HBox alignment="CENTER" id="image" fx:id="imageBox" prefHeight="100" prefWidth="200">
                    <ImageView fx:id="imageView"/>
                </HBox>
                <VBox id="main-data" prefWidth="400" alignment="CENTER" spacing="10">
                    <padding>
                        <Insets bottom="30" top="30"/>
                    </padding>
                    <Label id="temperature" fx:id="temperatureLabel" textFill="#e6e6e6" text="18°"/>
                    <Label id="summary" fx:id="summaryLabel" textFill="#e6e6e6" text="Mostly Cloud"/>
                    <Label id="feelsLike" fx:id="feelsLikeLabel" textFill="#e6e6e6" text="Feels Like 18°"/>
                    <VBox>
                        <Label id="data" fx:id="precipInstace" textFill="#e6e6e6" text="text"/>
                        <Label id="data" fx:id="humidity" textFill="#e6e6e6" text="text"/>
                        <Label id="data" fx:id="windSpeed" textFill="#e6e6e6" text="text"/>
                        <Label id="data" fx:id="windGust" textFill="#e6e6e6" text="text"/>
                    </VBox>
                </VBox>
            </VBox>
            <HBox id="include-hbox">
                <fx:include source="hourly.fxml"/>
            </HBox>
        </HBox>
    </center>


    <bottom>
        <BorderPane prefHeight="40">
            <padding>
                <Insets left="100" right="100"/>
            </padding>
            <left>
                <HBox alignment="CENTER">
                    <Button id="update-button" onAction="#updateData" textFill="#8ce0bd" text="refresh"/>
                </HBox>
            </left>
            <right>
                <Label alignment="CENTER" text="RIGHT"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
