<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="weather.controller.MainController" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" prefWidth="600" prefHeight="500">
    <top>
        <HBox id="top" alignment="CENTER" prefHeight="100" prefWidth="100">
            <VBox alignment="CENTER_LEFT">
                <Label id="city-label" fx:id="cityLabel" layoutX="110.0" layoutY="31.0" prefHeight="29.0" prefWidth="200.0"
                       textFill="WHITE">
                    <font>
                        <Font name="Roboto Slab Regular" size="22.0"/>
                    </font>
                </Label>
                <Label fx:id="countryLabel" id="country-label" layoutX="110.0" layoutY="61.0" prefHeight="20"
                       prefWidth="300" text="Country" textFill="WHITE">
                    <font>
                        <Font name="Roboto Slab Regular" size="12.0"/>
                    </font>
                </Label>
            </VBox>
            <Button onAction="#setCity" fx:id="changeCity" id="city-button" layoutX="440.0" layoutY="54.0"
                    mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0"
                    style="-fx-background-color: mediumseagreen;" textFill="WHITE">
                <font>
                    <Font name="Roboto Slab Regular" size="13.0"/>
                </font>
            </Button>
        </HBox>

    </top>
    <right>
        <Label text="RIGHT"/>
    </right>
    <left>
        <Label text="LEFT"/>
    </left>
    <center>
        <Label text="CENTER"/>
    </center>
    <bottom>
        <Label text="BOTTOM"/>
    </bottom>
</BorderPane>
